@foreach(Order order in Model.Orders)
{
    @if (order.UserId == UserID)
    {


        string[] list1 = (order.CartIdList.Split(","));
        list1 = list1.Take(list1.Count() - 1).ToArray();

        <div class="d-flex justify-content-between align-items-center py-3">
            <h2 class="h5 mb-0"><a href="#" class="text-muted"></a>OrderId @order.OrderId</h2>
        </div>

        <!-- Main content -->
        @foreach (string i in list1)

        {
            foreach (Cart cartt in Model.Carts)
            {
                if (cartt.CartId == int.Parse(i))
                {
                     Product pro = ListProduct.FirstOrDefault(m => m.ProductId == cartt.ProductId);
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Details -->
                        <div class="card mb-4">
                                <div class="card-body">
                                    <div class="mb-3 d-flex justify-content-between">
                                        <div>
                                            <span class="me-3">22-11-2021</span>
                                            <span class="me-3">#16123222</span>
                                            <span class="me-3">Visa -1234</span>
                                            <span class="badge rounded-pill bg-info">SHIPPING</span>
                                        </div>
                                        <div class="d-flex">
                                            <button class="btn btn-link p-0 me-3 d-none d-lg-block btn-icon-text"><i class="bi bi-download"></i> <span class="text">Invoice</span></button>
                                            <div class="dropdown">
                                                <button class="btn btn-link p-0 text-muted" type="button" data-bs-toggle="dropdown">
                                                    <i class="bi bi-three-dots-vertical"></i>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#"><i class="bi bi-pencil"></i> Edit</a></li>
                                                    <li><a class="dropdown-item" href="#"><i class="bi bi-printer"></i> Print</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex mb-2">
                                                        <div class="flex-shrink-0">
                                                            <img src="https://via.placeholder.com/280x280/87CEFA/000000" alt="" width="35" class="img-fluid">
                                                        </div>
                                                        <div class="flex-lg-grow-1 ms-3">
                                                            <h6 class="small mb-0"><a href="#" class="text-reset"></a>@pro.ProductName</h6>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>@pro.Qty</td>
                                                    <td class="text-end">@cartt.SubTotalPrice</td>
                                            </tr>

                                        </tbody>
                                        <tfoot>

                                            <tr>
                                                <td colspan="2">Shipping</td>
                                                <td class="text-end">Rs=00.00</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">Discount (Code: NEWYEAR)</td>
                                                <td class="text-danger text-end">00.00</td>
                                            </tr>
                                            <tr class="fw-bold">
                                                <td colspan="2">TOTAL</td>
                                                <td class="text-end">@order.TotalValue</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <!-- Payment -->
            </div>
      <div class="card mb-4">
                                <!-- Shipping information -->
        <div class="card-body">
                                    <h3 class="h6">Shipping Information</h3>
                                    <strong>FedEx</strong>
                                    <span><a href="#" class="text-decoration-underline" target="_blank">FF1234567890</a> <i class="bi bi-box-arrow-up-right"></i> </span>
                                    <hr>
                                    <h3 class="h6">Address</h3>
                                    <address>
                                        <strong>John Doe</strong><br>
                                        1355 Market St, Suite 900<br>
                                        San Francisco, CA 94103<br>
                                        <abbr title="Phone">P:</abbr> (123) 456-7890
                                    </address>
                                </div>
                            </div>
                        </div>
                    
                }
            }
        }

    }
    }
