# GroceryAppMvcCore

./: GroceryAppMvcCore.sln
GroceryAppMvcCore/: GroceryAppMvcCore.csproj  GroceryLog.config  Program.cs  ProjectDetails.txt  appsettings.json
GroceryAppMvcCore/Controllers/: AdminsController.cs  EmployeesController.cs  HomeController.cs  UsersController.cs  UsersController1.cs
GroceryAppMvcCore/LogData/: ILoggerManager.cs  LoggerManager.cs
GroceryAppMvcCore/Models/: .cs  Admin.cs  Cart.cs  Category.cs  Class.cs  Class1.cs  Delivery.cs  DeliveryVuew.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  FeedbackView.cs  JobView.cs  Order.cs  OrderView.cs  Orders.cs  Product.cs  ProductView.cs  User.cs
GroceryAppMvcCore/Properties/: launchSettings.json
GroceryAppMvcCore/Views/: _ViewImports.cshtml
GroceryAppMvcCore/Views/Admins/: AddEmployee.cshtml  AddProduct.cshtml  AddProducts.cshtml  AddStock.cshtml  DeliveryHandler1.cshtml  DeliveryHandlers.cshtml  DetailEmployees.cshtml  DetailProducts.cshtml  EditProducts.cshtml  Index.cshtml  ReorderNow.cshtml  ViewCustomer.cshtml  ViewEmployees.cshtml  ViewFeedback.cshtml  ViewProducts.cshtml
GroceryAppMvcCore/Views/Employees/: Index.cshtml  JobList.cshtml  OurJobs.cshtml
GroceryAppMvcCore/Views/Home/: AdminLogin.cshtml  EmployeeLogin.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  UserLogin.cshtml
GroceryAppMvcCore/Views/Shared/: ProductCard.cshtml  _AdminsLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _Login.cshtml  _UsersLayout.cshtml  _UsersLayout.cshtml.css
GroceryAppMvcCore/Views/Users/: AddToOrder.cshtml  ConfirmCart.cshtml  FeedBack.cshtml  Index.cshtml  TextFile.txt  ViewCart.cshtml  ViewCart1.cshtml  ViewOrders.cshtml  ViewProducts.cshtml  dfsd.cshtml
GroceryAppMvcCore/wwwroot/css/: StyleSheet.css
GroceryAppMvcCore/wwwroot/css/assets/css/: style.css
