<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\**" />
    <Content Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <None Remove="wwwroot\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\Images\donut.png" />
    <None Remove="wwwroot\css\Images\juice.png" />
    <None Remove="wwwroot\css\Images\juice2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
